{
  "name": "inflection",
  "short_name": "inflection",
  "description": "A daily macroeconomics learning app — one hand-picked concept a day, with an interactive model and a worked example. Private, offline, ad-free.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0C1116",
  "theme_color": "#0C1116",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
